#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

input {
  padding: 8px;
  border-radius: 5px;
}

.messages {
  display: flex;
  flex-direction: column;
  border: 1px solid #777;
  border-radius: 5px;
  padding: 8px;
  height: 200px;
  width: 500px;
  overflow: auto;

  .message {
    display: flex;
    gap: 4px;

    span {
      text-align: start;
    }
  
    .timestamp {
      color: #777;
    }
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
